# Shoe-Store-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shoestore/base/: Constants.kt  PreferenceHelper.kt  Result.kt
app/src/main/java/com/example/android/shoestore/base/di/: AppModule.kt
app/src/main/java/com/example/android/shoestore/feature/: MainActivity.kt
app/src/main/java/com/example/android/shoestore/feature/instruction/: InstructionFragment.kt
app/src/main/java/com/example/android/shoestore/feature/login/data/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/example/android/shoestore/feature/login/data/model/: User.kt
app/src/main/java/com/example/android/shoestore/feature/login/exception/: LoginException.kt  NoUserRegisteredException.kt  RegistrationException.kt
app/src/main/java/com/example/android/shoestore/feature/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/android/shoestore/feature/main/: AppRepository.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/android/shoestore/feature/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt
app/src/main/java/com/example/android/shoestore/feature/shoe_details/: DetailsState.kt  ShoeDetailsFragment.kt  ShoeDetailsObservable.kt  ShoeDetailsViewModel.kt
app/src/main/java/com/example/android/shoestore/feature/shoe_list/: ShoeDataSource.kt  ShoeListAdapter.kt  ShoeListFragment.kt  ShoeListRepository.kt  ShoeListViewModel.kt  ShoeListViewModelFactory.kt  ViewHelper.kt
app/src/main/java/com/example/android/shoestore/feature/shoe_list/model/: Shoe.kt
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  filled_favorite_icon.xml  ic_empty_list.xml  left_arrow.xml  onboarding_bg.xml  outline_favorite_icon.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  fragment_instruction.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_shoe_details.xml  fragment_shoe_list.xml  header.xml  shoe_item.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: navigation.xml  onboarding_navigtion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
